APP_PORT = 5000
SESS_SECRET = your_secret

DATABASE = 'auth_db'
DATABASE_USERNAME = 'yourusername'
DATABASE_PASSWORD = 'yourpassword'
DATABASE_HOST= host.docker.internal
DATABASE_PORT=3306
DATABASE_TYPE='mysql'
DATABASE_LOGGING = false